<!DOCTYPE html>
<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Files</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; text-align: justify}
        #objective2 { width: 600px; float: right; text-align: justify}
        #objective1 { float: left; text-align: justify}
        #objective p { font-family: Georgia, Serif; color: #0C090A; }
        #objective1 p { font-family: Georgia, Serif;  color: #0C090A; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
	<div id="page-wrap">
		<h1 id="objective1">Files</h1>
		<p align="right"><a href="ru/files-ru.html">Русский</a></p>
		<br>
		<hr>
		<p></p>
		<table width="100%" border="0">
			<tr>
				<th style="width:15%;"><a href="index.html">Home</a></th>
				<th style="width:25%;"><a href="publications.html">Publications</a></th>
				<th style="width:24%;"><a href="files.html">Files</a></th>
				<th style="width:22%;"><a href="misc.html">Misc</a></th>
			</tr>
		</table>
		<p></p>
		<hr>
		<p></p>
		<h2>T.B.D.</h2>
		<!--<p>
			1. <a href="https://doi.org/10.2514/6.2022-1270">Satellite, Aerial, and Ground Sensor Fusion Experiment for Management of Elephants and Rhinos and Poaching Prevention</a>
				<p style="margin-left:40px">Johann Dorfling, Sam B. Siewert, Stephen Bruder, Catalina Aranzazu-Suescun, Katherine Rocha, Parker D. Landon, Georgiy Bondar, Troy Pederson, Craig Le, Ravindra Mangar, Celin Rawther and Brandon Trahms</p>
		</p>-->

		<br><br><br><br><br><br>
		<hr>
		<p>Contact: gbondar@ucsc.edu</p>
	</div>
</body>

</html>
