<!DOCTYPE html>
<html lang="ru">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Георгий Антонович Бондарь</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; text-align: justify}
        #objective2 { width: 600px; float: right; text-align: justify}
        #objective1 { float: left; text-align: justify}
        #objective p { font-family: Georgia, Serif; color: #0C090A; }
        #objective1 p { font-family: Georgia, Serif;  color: #0C090A; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
	<div id="page-wrap">
		<h1 id="objective1">Георгий Антонович Бондарь</h1>
		<p align="right"><a href="/index.html">English</a></p>
		<br>
		<hr>
		<p></p>
		<table width="100%" border="0">
			<tr>
				<th style="width:15%;"><a href="index-ru.html">Домой</a></th>
				<th style="width:25%;"><a href="publications-ru.html">Публикации</a></th>
				<th style="width:24%;"><a href="files-ru.html">Файлы</a></th>
				<th style="width:22%;"><a href="misc-ru.html">Различное</a></th>
			</tr>
		</table>
		<p></p>
		<hr>
		<p></p>
		<h2>Добро пожаловать!</h2>
		<!--<img style="position: absolute; left: 62%; top: 25%; width: 12.5em; height: 12.1em;" src="/img/headshot.jpg" alt="headshot" id="pic" />-->
		<!--<img style="float:right; left: 62%; top: 20%; width: 12.5em; height: 12.1em;" src="/img/headshot.jpg" alt="headshot" id="pic" />-->
		<img align="right" style="left: 62%; top: 20%; width: 15em; height: 15em;" hspace="50" vspace="50" src="/img/headshot.jpg" alt="headshot" id="pic" />
		<p>
		Я докторант факультета прикладной математики Калифорнийского университета в Санта Крузе (UCSC). Заинтересован изучением нелинейной динамики с применениями к системам управления, а конкретнее - к киберфизичеким системам. <br> На этом сайте я выкладываю всякое связанное с моей учебно-научно-рабочей деятельностью для тех кому это может быть интересно.
		</p>
		<br><br><br><br><br><br>
		<hr>
		<p>Контакт: gbondar@ucsc.edu</p>
	</div>
</body>

</html>
